任务：拍照
目的：展示制作流程，达到一个让别人知道这是怎么制作的目的
注意事项：展示流程，照片清晰部位角度准确
后续：学会视频剪辑，视频拍摄，上传微信视频号
制作注意事项：记得压边，削边，上边油，铲薄，双波浪,内衬处理好，烫边



2020-12-31
设想
-------------------2020-------------------2021-------------------2022-------------------2023-------------------2024
------------------25000$----------------100000$----------------150000$-----------------200000$---------------250000$

签证在1月7日下来
机票价格我能承受

楼房明年10与月份前可以加固完成

黄婧在欧洲可以找到工作

2020-12-31
想办法给这比钱（7w）判无期,在不能给这笔钱判无期的情况下，怎么谈定投呢，承受不住风险。但是心里还是想冒进
实现方法：出国（效果极强）、快递（一般）、消防（一般）