

2020-12-31
设想
-------------------2020-------------------2021-------------------2022-------------------2023-------------------2024
------------------25000$----------------100000$----------------150000$-----------------200000$---------------250000$

楼房2021年10与月份前可以加固完成
（2021年3月24日10:51:16好像最近20天就要加固了）
（2021年4月19日15:07:141，上周六去拆不要的家具，变卖不要的电器）

黄婧在欧洲可以找到工作
（2021年4月19日15:09:10：黄婧第五轮挪威的面试过了，求主带领黄婧的工作）;
（挪威最后一轮面试没有通过，但是给推荐到其他公司了，感谢主）

2020-12-31
想办法给这比钱（7w）判无期,在不能给这笔钱判无期的情况下，怎么谈定投呢，承受不住风险。但是心里还是想冒进
2021年4月20日10:33:17---目前狗狗币是2.6元人民币一个，涨了2000倍吧，不知道为什么，这么大的一个市场，居然能短时间内涨这么多
我太见异思迁，朝秦暮楚了。看到狗狗币的大涨，就觉得错过，从而忽略了我最根本的问题是没有掌握们核心技能并以此为生。
实现方法：出国（效果极强）、快递（一般）、消防（一般）

1、我和黄靖属灵成长
2、移民瑞典
3、考取二级建造师，过实物
4、比特币持有数量到达1.5（错过了一次狗狗币，不知道的为什么，涨了这么多，我认为大家会拿狗狗币换比特币吧）

出国前可能需要干的事
1、学手艺（陈家祥，大姑），不学也要见陈家祥一面
2、可能要借钱
3、如果弄餐馆需要带佐料
4、卖车
5、家里安装摄像头
6、岳母出售股票变现2万
7、父母处5.5万元存卡里，供给还房贷
8、处理好自己存家里的物品
9、询问到瑞典的注意事项及瑞典的重罪有哪些
携带身份证，签证，护照出国，必须出国前和机场客服核对一次
